{
  "name": "bantaylink",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ingestion": "node scripts/test-ingestion.mjs",
    "test:adapters": "node scripts/test-adapters.mjs",
    "test:correlation": "node scripts/test-correlation.mjs",
    "test": "npm run test:ingestion && npm run test:adapters && npm run test:entity-resolution && npm run test:correlation",
    "ingest:seed": "node scripts/ingest-seed.mjs",
    "ingest:source": "node scripts/ingest-source.mjs",
    "correlate": "node scripts/run-correlation.mjs",
    "db:init": "node scripts/init-db.mjs",
    "test:resolution": "node scripts/test-resolution.mjs",
    "resolve": "node scripts/run-resolution.mjs",
    "resolve:entities": "node scripts/run-entity-resolution.mjs",
    "test:entity-resolution": "node scripts/test-entity-resolution.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
